# obsidian-docs-mcp

./: .editorconfig  .gitignore  .release-please-manifest.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ObsidianDocsMcp.slnx  README.md  SECURITY.md  SKILL.md  mcp-config.example.json  release-please-config.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs-build-check.yml  docs.yml  eval.yml  format.yml  nuget-publish.yml  publish-docs-index.yml  release-please.yml
.husky/: commit-msg  pre-commit  task-runner.json
ObsidianDocsMcp/: ObsidianDocsMcp.csproj  Program.cs  README.md  appsettings.json
ObsidianDocsMcp.Eval/: EvalRunResult.cs  GoldenSet.cs  Metrics.cs  ObsidianDocsMcp.Eval.csproj  Program.cs
ObsidianDocsMcp.Tests/: DatabaseServiceTests.cs  MarkdownChunkerTests.cs  MetricsTests.cs  ObsidianDocsMcp.Tests.csproj  OllamaEmbeddingServiceTests.cs  RankFusionTests.cs  SearchServiceTests.cs  VectorMathTests.cs
ObsidianDocsMcp/.mcp/: server.json
ObsidianDocsMcp/Models/: SearchResult.cs  SectionChunk.cs
ObsidianDocsMcp/Services/: DatabaseService.cs  EmbeddingTextFormatter.cs  IDatabaseService.cs  IEmbeddingService.cs  MarkdownChunker.cs  ObsidianIndexer.cs  OllamaEmbeddingService.cs  RankFusion.cs  SearchService.cs  VectorMath.cs
ObsidianDocsMcp/Tools/: ObsidianSearchTools.cs
docs/: Gemfile  _config.yml  architecture.md  changelog.md  contributing.md  faq.md  index.md  setup.md  tools-reference.md
docs/_layouts/: landing.html
docs/_sass/color_schemes/: obsidian_midnight.scss
docs/assets/css/: landing.css
eval/: README.md  baseline.json  golden-set.json
