<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- The main project is a self-contained single-file tool; the harness runs framework-dependent
         against its DLL, so the NETSDK1151 executable-compatibility check doesn't apply. -->
    <SelfContained>false</SelfContained>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObsidianDocsMcp\ObsidianDocsMcp.csproj"/>
  </ItemGroup>

</Project>
